{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist-server",
    "noEmit": true
  },
  "include": ["api/**/*", "server/**/*"]
}
